spring.application.name=app-a-service
server.port=8080

# actuators
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

#oauth2 configs
spring.security.oauth2.client.registration.github.client-id=Iv23liyWNM7mH9L0Iued
spring.security.oauth2.client.registration.github.client-secret=f1f18a31623f6226bfb0b68f0da94c5dc7946e83

#spring.security.oauth2.client.registration.google.client-id=777631685	703-93rsgaecsc1sgf74oq245f8p12udoaip.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}



resilience4j.circuitbreaker.instances.productB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.productB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productB.slidingWindowSize=2
#resilience4j.circuitbreaker.instances.productB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.productB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.productB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productB.eventConsumerBufferSize=10


#resilience4j.timelimiter.configs.values.timeout-duration=2s
resilience4j.timelimiter.configs.values.timeout-duration=4s
resilience4j.timelimiter.instances.offersTimeLimiter.base-config=values
#resilience4j.timelimiter.configs.default.cancelRunningFuture=false
#resilience4j.timelimiter.configs.default.timeoutDuration=2s
#resilience4j.timelimiter.configs.default.timeout-duration=2s
#
#resilience4j.timelimiter.instances.rateLimiter.timeout-duration=2s
#resilience4j.timelimiter.instances.rateLimiter.base-config=values



#custom
productB.timeOutInSeconds=3

